# gr8crm-all

./: .gitignore  .travis.yml  application.properties  pom.xml
.openshift/config/: standalone.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
web-app/less/: application.less
wrapper/: grails-wrapper.properties
