<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>easycrm</groupId>
    <artifactId>easycrm</artifactId>
    <packaging>grails-app</packaging>
    <version>0.1</version>

    <name>easycrm</name>
    <description>EasyCRM in Openshift</description>

    <properties>
        <grails.version>2.5.2</grails.version>
        <h2.version>1.3.170</h2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>        
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-6.0</artifactId>
          <version>1.0.0.Final</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-testing</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>

        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-test-support</artifactId>
            <version>1.0.2-grails-2.4</version>
            <scope>test</scope>
            
            
        </dependency>
        
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>scaffolding</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache</artifactId>
            <version>1.1.8</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>crm-feature</artifactId>
            <version>2.4.1</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>crm-security</artifactId>
            <version>2.4.2</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>crm-content</artifactId>
            <version>2.4.1</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>crm-content-ui</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>crm-security-shiro</artifactId>
            <version>2.4.1</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>crm-i18n</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate4</artifactId>
            <version>4.3.10</version>
            <scope>runtime</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>database-migration</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <scope>runtime</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.55.3</version>
            <scope>provided</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>webxml</artifactId>
            <version>1.4.1</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>https://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>https://repo.grails.org/grails/plugins</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <!-- change to ROOT to overwrite the default screen -->
            <finalName>ROOT</finalName> 
            <directory>${project.basedir}/deployments</directory>
            <pluginManagement/>
            <plugins>
            <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
              </plugin>                
              <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>2.4.6</version>
                <configuration>
                    <grailsVersion>${grails.version}</grailsVersion>
                    <warName>ROOT</warName>                    
                </configuration>
                <extensions>true</extensions>
              </plugin>
            </plugins>
          </build>
        </profile>        
    </profiles>
</project>
